<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>psdhtml</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
           <!--start headr--> 
        <div class="header">
            <div class="slider">
            <div class="container">
                <div class="intro">
                    <h2>web &amp; Graphic Designer</h2>
                    <button>learn more</button>
                </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <h2>ASH<span>RAF</span></h2>
                     <ul>
                        <li class="active-color"><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Skils</a></li>
                        <li><a href="#">Rsume</a></li>
                        <li><a href="#">Testemonials</a></li>
                        <li><a href="#">Portofolio</a></li>
                        <li><a href="#">Contact me</a></li>
                    </ul>
                </div>
            </div>
        </div>
           <!--end headr-->
           <!--start feature-->
          <div class="features">
                <div class="container">
                    <div class="feat">
                        <h2>values</h2>
                        <p>The importance of values ​​lies in their ability to build a balanced and independent personality capable of positively
                        influencing society.
                        </p>
                        
                    </div>
                    <div class="feat">
                        <h2>goals</h2>
                        <p>I strive to develop myself and gain new practical experiences in my field of work and life</p>
                    </div>
                    <div class="feat">
                        <h2>hopis</h2>
                        <p>I have many hobbies such as tourism and football, but one of my most beautiful hobbies is programming</p>
                    </div>
                </div>
          </div>
         <!--end feature-->
         <!--start about me-->
          <div class="about-me">
                <div class="container">
                    <div class="image">       
                        <img src="ashraf 1111.jpg" alt="ASHRAF">
                    </div>
                    <div class="info">
                       <h2> About me </h2>
                       <p>I am 27 years old. I studied information technology for 4 years and specialized in programming, specifically programming
                        websites, applications and information security.</p>
                        <p>He is a fast learner and has great experience in programming
                            </p>
                        <div class="hobbies">
                       
                            <!--start about box content-->
                            
                            <div class="content">

                                <!--start icone div-->
                                <div class="icon">
                                    <img src="image/earth2.png" alt="">
                                    </div>
                                    <!--end icone div-->

                                    <!--start text div-->
                                    <div class="text">
                                        <h3>W Design</h3>
                                        <p>Web design is the field that involves digital interfaces such as websites</p>
                                  </div>
                                   <!--end text div-->
                            </div>

                            <!--end about box content-->

                            <!--start about box content-->
                            
                            <div class="content">
                            
                                <!--start icone div-->
                                <div class="icon">
                                    <img src="image/edite.jpeg" alt="">
                                </div>
                                <!--end icone div-->
                            
                                <!--start text div-->
                                <div class="text">
                                    <h3>Graphic Design</h3>
                                    <p>My personal website is designed with html and css only, but I am good at dealing with all aspects of web design</p>
                                </div>
                                <!--end text div-->
                            </div>
                            
                            <!--end about box content-->

                            <!--start about box content-->
                            
                            <div class="content">
                            
                                <!--start icone div-->
                                <div class="icon">
                                    <img src="image/group.png" alt="">
                                </div>
                                <!--end icone div-->
                            
                                <!--start text div-->
                                <div class="text">
                                    <h3>markitng</h3>
                                    <p>Marketing is the activity,  and exchanging
                                    offerings that have value for customers</p>
                                </div>
                                <!--end text div-->
                            </div>
                            
                            <!--end about box content-->

                            <!--start about box content-->
                            
                            <div class="content">
                            
                                <!--start icone div-->
                                <div class="icon">
                                    <img src="image/note.png" alt="">
                                </div>
                                <!--end icone div-->
                            
                                <!--start text div-->
                                <div class="text">
                                    <h3>seo</h3>
                                    <p>SEO means Search Engine Optimization and is the process used to optimize a website technical configuration, content relevance </p>
                                </div>
                                <!--end text div-->
                            </div>
                            
                            <!--end about box content-->
                    </div>
                 </div>
            </div>
          </div> 
         <!--end about me-->
         <!--start my skills-->
          <div class="my-skills">
            <div class="container">
                <div class="skills">
                    <h2> My skills</h2>
                    <p>i have alote of skills network website design adobe software analysis of techical priblem  </p>
                    <p>I aspire to develop my scientific and practical skills and gain a professional experience
                    </p>
                        <button class="my-button">contact Me</button>
                    </div>
                <div class="preogres">
                <div class="technique">
                    <h3> Html-Css</h3>
                    <div>
                        <span style="width:83%">83% &nbsp;</span>
                    </div>
                </div>
                <div class="technique">
                    <h3> php/Mysql</h3>
                    <div>
                        <span style="width:88%">88% &nbsp;</span>
                    </div>
                </div>
                <div class="technique">
                    <h3> Wordpress</h3>
                    <div>
                        <span style="width:90%">90% &nbsp;</span>
                    </div>
                </div>
                <div class="technique">
                    <h3> Graphic Design</h3>
                    <div>
                        <span style="width:70%">70% &nbsp;</span>
                    </div>
                </div>
                </div>
            </div>
          </div>
         <!--end my skills-->
         <!--start resume-->
          <div class="Resume">
            <div class="container">
                <h2>Resume</h2>
                <P>This is a resume of all my work, projects, and experience. You will find it here</P>
                   <button class="my-button">Download Resume </button> 
                </div>
          </div>
         <!--send resume-->
        <!--start my Education-->
        <div class="my-Education">
            <div class="container">
                <div class="main">
                    <h2>my Education</h2>
                    <p>I have B.Sc in Information Technoligy from University of Science & Techology Sudan Completed 4 years of fultime student</p>
                </div>
                <div class="exp">

                <div class="certificate">
                    <h3>Graphic design Diploma</h3>
                    <span><strong>Reeves College </strong> / June 2018 / May 2019</span>
                    <span> 1.0 GpA</span>
                    <hr>
                        <p>I worked as a designer for the company for a year on all Adobe programs</p>
                </div>
            
                <div class="certificate">
                    <h3>Flutter</h3>
                    <span><strong>lithbr idge College </strong> / June 2020 / May 2021</span>
                    <span> 4.0 GpA</span>
                    <hr>
                    <p>I worked as a language designer for mobile phone software filters and created some e-commerce programs</p>
                </div>
                </div> 
                <div class="clearfix"></div>
                <hr>
            <div class="main">
                <h2>work Experince</h2>
                <p>I work as lead web designer as one year and junier sedigner and web diveloper , flutter designer ,and java</p>
            </div>
            <div class="exp">
                <div class="certificate">
                    <h3>lead web designer</h3>
                    <span><strong>ABC compuny </strong> / June 2018 / May 2019</span>
                    <span> 1 year</span>
                    <hr>
                    <p>responsible for managing a team of web developers. They commonly work with other designers and programmers to create new
                    features</p>
                </div>
                <div class="certificate">
                    <h3>junier designer</h3>
                    <span><strong>ced coumpany</strong> / June 2008 / May 2010</span>
                    <span> 1 year</span>
                    <hr>
                    <p>responsible for assisting with the creation of websites and updating existing web applications using scripting
                    languages.</p>
                </div>
                <div class="certificate">
                    <h3>web divloper</h3>
                    <span><strong>my coumpany</strong> / June 2008 / May 2010</span>
                    <span> 2 year</span>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae, atque enim veritatis
                        eligendi laudantium nulla deleniti itaque ducimus e
                        xcepturi magni beatae consequuntur accusantium reiciendis aut officia voluptate debitis pariatur</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end my Education-->

        <!--start test-monials-->
            <div class=" test-monials">
                <div class="container">
                <q>The success of our clients is our biggest reward
                
                We work hard to develop a strong relationship with each one</q>
                <H3>ASHRAF OMER</H3>
                <UL>
                    <LI></LI>
                    <LI class="active"></LI>
                    <LI></LI>
                    <LI></LI>

                </UL>
                </div>
            </div>
        <!--end test-m onials-->

        <!--start portfolio-->
            <div class="portfolio">
                <div class="container">
                    <h2>portfolio</h2>
                    <p>Some of the projects that have been implemented and reviewed before being published are not all but part of them. I hope
                    you like them and I will also put a lot of projects</p>
                     <div class="our-work">
                        <div><img src="image/10.jpg" alt="num1"></div>
                        <div><img src="image/11.jpg" alt="num2"></div>
                        <div><img src="image/12.jpg" alt="num3"></div>
                        <div><img src="image/13.jpg" alt="num4"></div>
                        <div><img src="image/14.jpg" alt="num5"></div>
                        <div><img src="image/15.jpg" alt="num5"></div>
                 </div>   
             </div>
        </div>
        <!--END portfolio-->

        <!--start countact-me-->
        
            <div class="countact-me">
                <div class="container">
                    <div class="info">
                        <h2>countact-me </h2>
                        <p>Digital platforms and products that succeed have a considered experience. Our interactive design practice explores how
                        experience design marries your business requirements with the needs of the user across the whole customer journey.</p>
                        <p>
                            alkhazan street <br>
                            al Riyadh<br>
                        </p>
                        <p>
                            <strong>Email:</strong> ashrafomer444@gmail.com <br>
                            <strong>Phone:</strong> 0565138695 <br>
                        </p>
                    </div>
                    <form class="form">
                        <label>Name *</label>
                        <input type="text">

                        <label>Email Address *</label>
                        <input type="text">

                        <label>Pone *</label>
                        <input type="text">

                        <label>Message*</label>
                        <textarea></textarea>
                        <input type="submit" value="contact me">
                    </form>
                </div>
            </div>
        <!--end countact-me-->

        <!--start footer-->
            <div class="footer">
                <div class="container">
                  <span>  copy righ &COPY; 2014 ABOOOSHWSH. </span>
                  <UL>
                    <LI><img src="image/facebook.png" alt=""> </LI>
                    <LI><img src="image/link.png" alt=""> </LI>
                    <LI><img src="image/google.png" alt=""> </LI>
                    <LI><img src="image/tw.png" alt=""> </LI>
                  </UL>
            </div>
        </div>
        <!--end footer-->
    </body>
</html>